<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
</head>

<body class="main">
    <header>
        <span class="name fade-in">
            WEISHENG HONG
            <!--<div class="letter">W</div>
            <div class="letter">E</div>
            <div class="letter">I</div>
            <div class="letter">S</div>
            <div class="letter">H</div>
            <div class="letter">E</div>
            <div class="letter">N</div>
            <div class="letter">G</div>
            <div class="letter">&nbsp</div>
            <div class="letter">H</div>
            <div class="letter">O</div>
            <div class="letter">N</div>
            <div class="letter">G</div>-->
        </span>
    </header>
    <!--<script src="js/anime.js"></script>
    <script src="js/animation.js"></script>-->
</body>
